kind: pipeline
type: docker
name: default

steps:
  - name: lint-markdown
    image: python:3.11
    commands:
      - apt-get update && apt-get install -y curl
      - |
        curl -sfL https://install.goreleaser.com/github.com/ValeLint/vale.sh | sh
        export PATH="./bin:$PATH"
        pip install markdownlint-cli
        markdownlint **/*.md